<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 600px;
            margin:0 auto;
            padding:20px;
            background-color: #c3c3b5;
            border-radius:8px;
            box-shadow: 0 2px 4px rgb(18, 17, 17);
        }
        input[type="text"],select,input[type="number"],input[type="submit"]{
            margin-bottom: 10px;
            width: 100%;
            padding:8px;
            border:1px solid #ccc;
            border-radius:6px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: rgb(10, 152, 20);
            color:white;
            border: none;
            cursor:pointer;
        }
        input[type="submit"]:hover{
            background-color: rgba(134, 214, 13, 0.87);
        }
        table{
            width:100%;
            border-collapse: collapse;
        }
        td{
            border:2px solid whitesmoke;
            padding:8px;
            text-align:left;

        }
        th{
            background-color: rgba(12, 139, 75, 0.842);
            color:white
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Expense Traker</h1>
        <form id="expenseform">
            <input type="text" id="Description" placeholder="required field" required>
            <br>
            <select id="Category" required>
                <option value="">select category</option>
                <option value="food">food</option>
                <option value="transpotation">transpotation</option>
                <option value="utilites">utilites</option>
                <option value="entertainment">entertainment</option>
                <option value="others">others</option>
            </select><br>
            <input id="Amount" type="number" placeholder="amount" required><br>
            <input type="submit" value="Add expense">
        </form>
        <h3>Expense summery</h3>
        <table id="expensetable">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenselist"></tbody>
        </table>
    </div>

    <script>
        const expenseform=document.getElementById("expenseform");
        const expenselist=document.getElementById("expenselist");

        expenseform.addEventListener('submit',(event)=>{
            event.preventDefault();//on clicking on submit the information and in box will not refresh
            
            const description=document.getElementById("Description").value;
            const amount=document.getElementById("Amount").value;
            const category=document.getElementById("Category").value;
            
            if(description && category && amount){
                const newrow=document.createElement('tr');

                newrow.innerHTML=`<td>${description}</td>
                <td>${category}</td>
                <td>${amount}</td>`

                expenselist.appendChild(newrow);

                document.getElementById("Description").value="";
                document.getElementById("Category").value="";
                document.getElementById("Amount").value="";
        
            }
            else{
                alert("please fill the required fields")
            }

            
        })
    </script>
</body>
</html>