<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background-color:silver;
        }
        .container{
            height:100vh;/*vh unit stands for "Viewport Height"  1vh is equal to 1% of the viewport's height.*/
            width:100%;
            display:flex;/*the reason to make it flex is that we can center the container*/
            justify-content:center;
            align-items: center;

        }
        .calc{
            background-color:silver;
            border-radius:30px;
            /*box-shadow: [horizontal-offset] [vertical-offset] [blur-radius] [spread-radius] [color];
            Offsets: Control the shadow's position relative to the element.
            Blur-radius: Makes the shadow's edges soft and fuzzy.
            Spread-radius: Makes the shadow larger or smaller*/
            box-shadow: -1px -1px 10px 10px rgb(149, 135, 135);
            padding:20px;
        }
        #input{
            height:100px;
        }
        button{
            border:none;
            margin:10px;
            height:80px;
            width:80px;
            border-radius: 50%;
            cursor:cell;
            background-color: transparent;
            box-shadow:6px 6px 10px rgb(171, 160, 160),
            -6px -6px 10px rgb(171, 160, 160);
            /*One shadow is pushed down and right (6px 6px),*/
            /*The other shadow is pushed up and left (-6px -6px)*/

        }
        .dgn{
            box-shadow:inset 6px 6px 10px rgb(171, 160, 160),
             inset -6px -6px 10px rgb(171, 160, 160);
        }
        #input{
            font-size: 60px;
            text-align: center;
            overflow:scroll;
            margin:10px;
            max-width:400px;
            color:rgb(147, 146, 145);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <h1 id="input"></h1>
            <div>
                <button class="dgn">c</button>
                <button class="dgn"><</button>
                <button class="dgn">%</button>
                <button class="dgn">/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="dgn">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="dgn">-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="dgn">+</button>
            </div>
            <div>
                <button>0</button>
                <button>00</button>
                <button>.</button>
                <button class="dgn">=</button>
            </div>
        </div>
    </div>

    <script>
        let input=document.getElementById("input");
        let button=document.querySelectorAll("button");

        button.forEach(element=>{//button.forEach(element => { ... }): This starts a loop that goes through every single button that was collected. For each one, it temporarily calls it element and runs the code inside.
            element.addEventListener("click",(e)=>{
                console.log(e.target.textContent);
                // The e is the event object, which contains information about the click, such as which button was pressed
                //e.target: This is the specific HTML element that was targeted by the event. If you click a button, e.target is that exact button element
                //textContent: This is a property of an HTML element that gets the text inside it, ignoring any HTML tags
                //So, when you click the button labeled "7" in the calculator:
                //e.target is the <button>7</button> element.
                //e.target.textContent is the string "7"
                
                
                if(e.target.textContent ==="c"){
                    input.innerText=" ";
                }
                else if(e.target.textContent === "<"){
                    input.innerText=input.innerText.slice(0,-1);
                }
                else if(e.target.textContent === "="){
                    input.innerText=eval(input.innerText)
                    // The eval() function takes the string from the display (e.g., "50+10*2") and executes it as JavaScript code, calculating the result (70). 
                }
                else{
                    input.innerText +=e.target.textContent;
                }
                input.scrollLeft=input.scrollWidth;
                //It ensures that if the text in the display becomes too long, the view automatically scrolls all the way to the right so you can always see the number you just typed.
            })
        })
    </script>
</body>
</html>