<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin:0px;
            padding:0px;
        }
        .container{
            max-width:60%;
            margin:20px auto;  /*to centre the container*/
            padding:20px;
            
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        input[type="text"]{/*Select any <input> element whose type attribute is exactly text   ,  style the whole input box itself including the text*/
            width:100%;
            margin-bottom: 10px;
            padding:10px; /*size of the box inc*/
            font-size: 16px;
            border:1px solid #e69393;
            border-radius: 5px;
            cursor:cell;
        }
        button{
            padding:10px;
            font-size: 16px; 
            border:2px solid rgba(51, 39, 39, 0.626);
            border-radius: 5px;
            background-color: rgb(157, 224, 136);
            cursor:pointer;
        }
        #output{
            margin-top: 30px;
            padding:20px;
            border:2px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Local storage</h1>
        <input type="text" id="textInput" placeholder="Enter text">
        <button onclick="savetext()">save</button>
        <button onclick="retrievetext()">Retrieve data</button>
        <div id="output"></div> 
    </div>

    <script>
        function savetext(){
           const textinput=document.getElementById("textInput").value;
           localStorage.setItem("savedText",textinput);
           document.getElementById("textInput").value=" ";

        }
        function retrievetext(){
            const savedtext=localStorage.getItem("savedText")
            if(savedtext){
                document.getElementById("output").textContent=savedtext;
            }
            else{
                document.getElementById("output").textContent="no text was found"
            }
        }

    </script>
</body>
</html>